#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tSZWtK6XE+55xu38MSAjsGztHWSFJSemeDbcD63dUSwf4f6r7Ur1C4VQ+p0VZVg1gfFJU/h9tXx+pTl3+HbaITVnD90Ec495tmgDOz8GQIkeif+DJElPR9fXzvmfRPH2m9T53DaKcvJnhe1uNyo/6uNLhLMoDxAvWMamyBJjMXLRj8BiHFbKRmfcwaU2UxVtBELVLLZvATY3mN1e8pdwl7yNjrF0iBjeD81L2e/jGdINz2ilRVhL/icSnMeAZutLirHV75sYk0ORyUCR4gqnFV3S4IMPGazgqh5Qoi2bx42xR4+L8kG2p4cSmaugdBw/A2+EUrmyCotHy8VgebGEi+Se9bWSzOiv812mQnDNPR4DOBJTgRWL5NZxwmXcwzLPDpjSu6z30V/LfeyOPghi8okRKpYqM6e//GXTG+QT55mNLUHn+AwYQjkMOxHQZm0FIsn3eK+rLzSmm3qD+FMnyMiFZixpYsyu6E8yRZ9NXBt688lZ+uQoo5iNkYLdgjeE3ygRxSkQrFlVFsSJg/Xm2CXSkdLMg2NkTedlPJx895gOMfPCnXh/Am+COW2nVS3eodzetBxaaCmG0nc148xcUmHrcXwp8rXrmDihRfFXmk0T3zI90xd7eoVgtMLYXB4wppHp4gnSOyMIK2gsiB9Svp31OGuIttpyw4eD6dK3f8HBFIm8IHsMRkubtusrtXLYlepqtiC9rTjcjP+oZ8Mm48vZCjzX/FsAOR46nprd8O3CNGsy6ItQ/fpZLA4K54OV6UdO5lU51YfOxae2PcsvT4eZO6x0xRz6wIMRlbFlcUK1gS0yDJOWJ/baLY6WEPcWKsDykRWqUJs="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="xURlQOuMkjEjLpi7/Fad28IHbnwN11FsmECtevg7ZNGtQahLVoxE61OnA4b8H0nYqprV4vBTXbuJR1Qthvurt5NHM+SU0gHwANkAKIs2D7orkO5nxDe7pzogKVFlwdgdfcsCa8fIsu0oyhleHqM26wfucx/115S5YsJs93TsZGTmXhqjt94WB0b2lxv4W5KHSSlzX5f1ChnVicInGCSiqdjRsuHMXrtjbN38DRwFTfUtr7ZnbKGXf8kSqqnbTS2vpXDAhFnjx3evR50XqHm5yQEYeORmmhJpNaDXKZMPPrHu9miXJCzNHpIQY/9RYJysE3vwx4KhBfFgdwieG9qlhfArAxSpgZmDeK9JVTTYAEVdHG8SKsOiHAmFGpzVfzka8zTwL+EH2bfDXA=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="bAgLDXb7uSjh1W9tlWfy0sBU2W+myZnhF9FDoecg6UvXtSjvUvL3x7RhSNt0Qrfpwm7XlpjUjCh7Yqo78NTkEXHhhIxLeXEz6SJGa8IYcKfkQsbcGtRbAvrWaNPdfSnWlwH/pnGBab3AKjZ4DHNxFP/GLtxYwwzEHu7ox0MlrMr6zsNtIPZs+xD5bGR/4/uiIdLfTpKWrvCYv+qwC52+6MBXehkmOph3GPHWTWpGtKzk/HYFhXoM8nv5lZgdry8VRGOi5mObJXwCvb3AUDTBwr7VW2vxEMbQ15SN8e0xvatxNicvLYE4EfpUumK76Jf8/g2f5uIMJ/UZ1HH6TwPKrJxmUTSNsV+Hzat+ZkqJIoxdYSE2mqn1gioWpiiobRn1itxjDKaPoLlJOg=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="Q5ZLOSyC3mgvXUNp8/gGVNKSuzcTlbFbG9ZHDPbQAK42wj2vsoq7/9xfEUNegGB6BKrXc+8dLr/rav9u3nJ4XnzKYOzPntwS1tTLGoVmQ0bzz2umU/aokyNy6am4lNzup9xtIex1MDBLhrp5Za1VkGrsiLPWf0mhtvBY8RD/oi1GRBJsmAL80dta2X50H+V3ykW3MvozxjOadWWMoRoomOStu3sU7kk0Fl0XXaYnyxsA8tuBHYXrxEx9TyHpCuf6lhqsQEzmtiZGv+KECRxq0RkENVtUjeDrgc+fnevxkB1gbTgDN/CaUvgnUjxVOpVpyj8NzGAnZevt/kh/qj/HfJubSjDgT/i8xhFFExtxjH5E6gWaTMqkHV2Oy7T1tchWyVSY7mb9VWzXhQ=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_099a766823d369cf6bb114907009f1d8efe2a74f301e85b01061d698c00c3a39"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
